{
  "name": "application-name",
  "dependencies": {
    "jquery": "~2.0.3",
    "requirejs": "~2.1.8",
    "mocha": "~1.13.0",
    "handlebars": "phawk/handlebars-amd",
    "chai": "~1.8.0",
    "almond": "~0.2.6",
    "backbone-amd": "~1.0.0",
    "underscore-amd": "~1.4.4",
    "bootstrap": "latest"
  }
}
